<html>
    <head>
        <meta charset="utf-8" />
        <title>Bioshok Infinite</title>
    </head>
    <body>
        <h1>Bioshok Infinite</h1>
        <img src="./recursos/bioshok infinite.jpg"/>
        <p><h2>¿Cuando salio?</h2></p>
        Anunciado el 12 de agosto de 2010, es el nuevo proyecto de Irrational Games. Fue estrenado el 26 de marzo de 2013.
        <img src="./recursos/bioshok infinite_1.jpg"/>
        <p><h2>¿De que trata?</h2></p>
        <p>
            BioShock Infinite no es una secuela/precuela directa de la saga de Rapture, sino que este se lleva a cabo en un época totalmente diferente y en una nueva ciudad llamada Columbia, inspirada en los Estados Unidos de principios del siglo XX, en un juego plagado de acción en el que tenemos que rescatar a Elizabeth, una joven con extraordinarios poderes que nos ayuda a lo largo de toda la aventura.

        </p>   
        <img src="./recursos/bioshok infinite_2.jpg"/>
        <p><h2>Diferencias entre BioShock y Bioshok Infinite</h2></p>       
        Infinite ofrece una gran variedad de ambientes que forzarán a adaptarse a cada situación, con armas y estrategias diferentes. Los escenarios de interiores serán más dados a un combate próximo con los enemigos, pero en contraste con los juegos anteriores que se ambientaban en Rapture, el entorno de Infinite contiene espacios abiertos que hacen especial énfasis en disparar desde lejos y combatir a distancia contra hasta quince enemigos a la vez.
    </body>  
</html>